<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.5">
  <compounddef id="db/dd9/_display_amount_of_pills_8cs" kind="file">
    <compoundname>DisplayAmountOfPills.cs</compoundname>
    <innerclass refid="d2/d40/class_display_amount_of_pills" prot="public">DisplayAmountOfPills</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="keyword">using</highlight><highlight class="normal"><sp/>UnityEngine;</highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections;</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment"></highlight></codeline>
<codeline lineno="4"><highlight class="comment">///A<sp/>method<sp/>of<sp/>communicating<sp/>the<sp/>amount<sp/>of<sp/>pills<sp/>that<sp/>player<sp/>has<sp/>by<sp/>changing<sp/>the<sp/>color<sp/>of<sp/>the<sp/>Avatar.</highlight></codeline>
<codeline lineno="5" refid="d2/d40/class_display_amount_of_pills" refkind="compound"><highlight class="comment"></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="d2/d40/class_display_amount_of_pills" kindref="compound">DisplayAmountOfPills</ref><sp/>:<sp/>MonoBehaviour<sp/>{</highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7" refid="d2/d40/class_display_amount_of_pills_1aa956360cb92b58abefcf4f9e036e29b8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa956360cb92b58abefcf4f9e036e29b8" kindref="member">pillAmount</ref>;<sp/></highlight><highlight class="comment">/*!&lt;<sp/>A<sp/>member<sp/>to<sp/>hold<sp/>the<sp/>amount<sp/>of<sp/>pills.*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8" refid="d2/d40/class_display_amount_of_pills_1a575ab626d8c4bca16c508b0311cb1117" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="d2/d40/class_display_amount_of_pills_1a575ab626d8c4bca16c508b0311cb1117" kindref="member">fullColorAmount</ref><sp/>=<sp/>60;<sp/></highlight><highlight class="comment">//!&lt;<sp/>A<sp/>member<sp/>to<sp/>compare<sp/>against<sp/>the<sp/>amount<sp/>of<sp/>pills<sp/>--<sp/>the<sp/>avatar<sp/>will<sp/>not<sp/>increase<sp/>in<sp/>colour<sp/>passed<sp/>this<sp/>point.<sp/>*/</highlight></codeline>
<codeline lineno="9" refid="d2/d40/class_display_amount_of_pills_1aa3f848c44a4d0c95d818c8fa0fe61dad" refkind="member"><highlight class="comment"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="d0/d3b/class_collect_pills" kindref="compound">CollectPills</ref><sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa3f848c44a4d0c95d818c8fa0fe61dad" kindref="member">cp</ref>;<sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*!&lt;<sp/>The<sp/>component<sp/>that<sp/>holds<sp/>the<sp/>information.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10" refid="d2/d40/class_display_amount_of_pills_1aaf9f6df0b1c8cf7b35627aaeef12282c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>Color<sp/><ref refid="d2/d40/class_display_amount_of_pills_1aaf9f6df0b1c8cf7b35627aaeef12282c" kindref="member">avatarColor</ref>;<sp/><sp/></highlight><highlight class="comment">/*!&lt;<sp/>A<sp/>member<sp/>to<sp/>hold<sp/>the<sp/>colour<sp/>of<sp/>the<sp/>avatar<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="d2/d40/class_display_amount_of_pills_1aa93998e63881723b71c276bf11767b5e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa93998e63881723b71c276bf11767b5e" kindref="member">ratio</ref>;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment"></highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/><sp/><sp/><sp/>///</highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/><sp/><sp/><sp/>///<sp/>The<sp/>&lt;TT&gt;Update()&lt;/TT&gt;<sp/>function<sp/>sets<sp/>the<sp/>R<sp/>(red)<sp/>and<sp/>B<sp/>(blue)<sp/>components<sp/>of<sp/>the<sp/>&lt;VAR&gt;avatarColor&lt;/VAR&gt;<sp/>as<sp/>inverses<sp/>of<sp/>each<sp/>other</highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/><sp/><sp/><sp/>///<sp/>based<sp/>on<sp/>the<sp/>&lt;VAR&gt;amountOfPills&lt;/VAR&gt;<sp/>in<sp/>the<sp/>&lt;TT&gt;CollectPills.cs&lt;/TT&gt;<sp/>script.</highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/><sp/><sp/><sp/>///</highlight></codeline>
<codeline lineno="17" refid="d2/d40/class_display_amount_of_pills_1ad36a4a1270a2bb10b4131607766b2a35" refkind="member"><highlight class="comment"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="d2/d40/class_display_amount_of_pills_1ad36a4a1270a2bb10b4131607766b2a35" kindref="member">Update</ref><sp/>()<sp/>{</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//get<sp/>the<sp/>appropriate<sp/>values</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa3f848c44a4d0c95d818c8fa0fe61dad" kindref="member">cp</ref><sp/>=<sp/>this.gameObject.GetComponent&lt;<ref refid="d0/d3b/class_collect_pills" kindref="compound">CollectPills</ref>&gt;();</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa956360cb92b58abefcf4f9e036e29b8" kindref="member">pillAmount</ref><sp/>=<sp/>cp.amountOfPills;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa93998e63881723b71c276bf11767b5e" kindref="member">ratio</ref><sp/>=<sp/>(float)<sp/>pillAmount/<ref refid="d2/d40/class_display_amount_of_pills_1a575ab626d8c4bca16c508b0311cb1117" kindref="member">fullColorAmount</ref>;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>avatarColor.b<sp/>=<sp/>1<sp/>-<sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa93998e63881723b71c276bf11767b5e" kindref="member">ratio</ref>;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>avatarColor.b<sp/>=<sp/>Mathf.Clamp01<sp/>(<sp/>avatarColor.b<sp/>);</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>avatarColor.r<sp/>=<sp/><ref refid="d2/d40/class_display_amount_of_pills_1aa93998e63881723b71c276bf11767b5e" kindref="member">ratio</ref>;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>avatarColor.r<sp/>=<sp/>Mathf.Clamp01<sp/>(<sp/>avatarColor.r<sp/>);</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//set<sp/>the<sp/>colour<sp/>of<sp/>the<sp/>avatar</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.gameObject.renderer.material.color<sp/>=<sp/><ref refid="d2/d40/class_display_amount_of_pills_1aaf9f6df0b1c8cf7b35627aaeef12282c" kindref="member">avatarColor</ref>;</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Debug.Log(avatarColor);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="31"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/DisplayAmountOfPills.cs"/>
  </compounddef>
</doxygen>
