<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.5">
  <compounddef id="d3/dfd/class_conclusion_menu" kind="class" prot="public">
    <compoundname>ConclusionMenu</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="d3/dfd/class_conclusion_menu_1a79f4b633600d62e7e8d519880b713615" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ConclusionMenu.allowGUI</definition>
        <argsstring></argsstring>
        <name>allowGUI</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The member to activate the GUI </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="8" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="8" bodyend="-1"/>
        <referencedby refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" compoundref="d3/d97/_conclusion_menu_8cs" startline="25" endline="49">OnGUI</referencedby>
      </memberdef>
      <memberdef kind="variable" id="d3/dfd/class_conclusion_menu_1a2bbb6a341cdfa2479091f51738de4b52" prot="public" static="no" mutable="no">
        <type>string</type>
        <definition>string ConclusionMenu.message</definition>
        <argsstring></argsstring>
        <name>message</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The member that holds the message displayed in the GUI </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="9" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="9" bodyend="-1"/>
        <referencedby refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" compoundref="d3/d97/_conclusion_menu_8cs" startline="25" endline="49">OnGUI</referencedby>
      </memberdef>
      <memberdef kind="variable" id="d3/dfd/class_conclusion_menu_1aa1eb6ee13d86250fd66ee0d84997542f" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ConclusionMenu.restart</definition>
        <argsstring></argsstring>
        <name>restart</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The member that allows a restart button </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="11" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="11" bodyend="-1"/>
        <referencedby refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" compoundref="d3/d97/_conclusion_menu_8cs" startline="25" endline="49">OnGUI</referencedby>
      </memberdef>
      <memberdef kind="variable" id="d3/dfd/class_conclusion_menu_1a08593ffce522de1c70d419c724cff082" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ConclusionMenu.mainMenu</definition>
        <argsstring></argsstring>
        <name>mainMenu</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The member that allows a main menu button </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="12" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="12" bodyend="-1"/>
        <referencedby refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" compoundref="d3/d97/_conclusion_menu_8cs" startline="25" endline="49">OnGUI</referencedby>
      </memberdef>
      <memberdef kind="variable" id="d3/dfd/class_conclusion_menu_1a9b9091f1af71229d997317b7e552612c" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ConclusionMenu.exit</definition>
        <argsstring></argsstring>
        <name>exit</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The member that allows an exit button </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="13" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="13" bodyend="-1"/>
        <referencedby refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" compoundref="d3/d97/_conclusion_menu_8cs" startline="25" endline="49">OnGUI</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ConclusionMenu.OnGUI</definition>
        <argsstring>()</argsstring>
        <name>OnGUI</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The <computeroutput><ref refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" kindref="member">OnGUI()</ref></computeroutput> function int this script produces a box, which holds a conclusion message, and up to three buttons, namely: <itemizedlist>
<listitem>
<para>RESTART </para></listitem>
<listitem>
<para>MAIN MENU </para></listitem>
<listitem>
<para>EXIT </para></listitem>
</itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="25" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="25" bodyend="49"/>
        <references refid="d3/dfd/class_conclusion_menu_1a79f4b633600d62e7e8d519880b713615" compoundref="d3/d97/_conclusion_menu_8cs" startline="8">allowGUI</references>
        <references refid="d3/dfd/class_conclusion_menu_1a9b9091f1af71229d997317b7e552612c" compoundref="d3/d97/_conclusion_menu_8cs" startline="13">exit</references>
        <references refid="d3/dfd/class_conclusion_menu_1a08593ffce522de1c70d419c724cff082" compoundref="d3/d97/_conclusion_menu_8cs" startline="12">mainMenu</references>
        <references refid="d3/dfd/class_conclusion_menu_1a2bbb6a341cdfa2479091f51738de4b52" compoundref="d3/d97/_conclusion_menu_8cs" startline="9">message</references>
        <references refid="d3/dfd/class_conclusion_menu_1aa1eb6ee13d86250fd66ee0d84997542f" compoundref="d3/d97/_conclusion_menu_8cs" startline="11">restart</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><computeroutput><ref refid="d3/dfd/class_conclusion_menu" kindref="compound">ConclusionMenu</ref></computeroutput> is called and modified by the Avatar object once the game is over. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="46">
        <label>MonoBehaviour</label>
      </node>
      <node id="45">
        <label>ConclusionMenu</label>
        <link refid="d3/dfd/class_conclusion_menu"/>
        <childnode refid="46" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="48">
        <label>MonoBehaviour</label>
      </node>
      <node id="47">
        <label>ConclusionMenu</label>
        <link refid="d3/dfd/class_conclusion_menu"/>
        <childnode refid="48" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" line="6" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ConclusionMenu.cs" bodystart="6" bodyend="50"/>
    <listofallmembers>
      <member refid="d3/dfd/class_conclusion_menu_1a79f4b633600d62e7e8d519880b713615" prot="public" virt="non-virtual"><scope>ConclusionMenu</scope><name>allowGUI</name></member>
      <member refid="d3/dfd/class_conclusion_menu_1a9b9091f1af71229d997317b7e552612c" prot="public" virt="non-virtual"><scope>ConclusionMenu</scope><name>exit</name></member>
      <member refid="d3/dfd/class_conclusion_menu_1a08593ffce522de1c70d419c724cff082" prot="public" virt="non-virtual"><scope>ConclusionMenu</scope><name>mainMenu</name></member>
      <member refid="d3/dfd/class_conclusion_menu_1a2bbb6a341cdfa2479091f51738de4b52" prot="public" virt="non-virtual"><scope>ConclusionMenu</scope><name>message</name></member>
      <member refid="d3/dfd/class_conclusion_menu_1a5e0ad5de697b8ec8e36bbf2fdbb151c4" prot="private" virt="non-virtual"><scope>ConclusionMenu</scope><name>OnGUI</name></member>
      <member refid="d3/dfd/class_conclusion_menu_1aa1eb6ee13d86250fd66ee0d84997542f" prot="public" virt="non-virtual"><scope>ConclusionMenu</scope><name>restart</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
