<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.5">
  <compounddef id="de/def/class_allow_to_render" kind="class" prot="public">
    <compoundname>AllowToRender</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="de/def/class_allow_to_render_1ade0cb6b2b8f3572800c58e4e203477df" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool AllowToRender.allowRender</definition>
        <argsstring></argsstring>
        <name>allowRender</name>
        <initializer>= false</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>A boolean member that acts as switch to allow the blocks to render </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" line="7" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" bodystart="7" bodyend="-1"/>
        <referencedby refid="de/def/class_allow_to_render_1a8ddad8756d7bce4eb6a393d353a9ac39" compoundref="d8/d0a/_allow_to_render_8cs" startline="19" endline="26">Update</referencedby>
      </memberdef>
      <memberdef kind="variable" id="de/def/class_allow_to_render_1a114881a90a46ac11547b8aba20be5889" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int AllowToRender.amountOfPillsLost</definition>
        <argsstring></argsstring>
        <name>amountOfPillsLost</name>
        <initializer>= 5</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The damage to the amount of pills taken from interacting with the block </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" line="8" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" bodystart="8" bodyend="-1"/>
        <referencedby refid="de/def/class_allow_to_render_1a8ddad8756d7bce4eb6a393d353a9ac39" compoundref="d8/d0a/_allow_to_render_8cs" startline="19" endline="26">Update</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="de/def/class_allow_to_render_1a8ddad8756d7bce4eb6a393d353a9ac39" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void AllowToRender.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This <computeroutput><ref refid="de/def/class_allow_to_render_1a8ddad8756d7bce4eb6a393d353a9ac39" kindref="member">Update()</ref></computeroutput> function checks for the <bold>ShowBlocks</bold> input and:<linebreak/>
 <orderedlist>
<listitem>
<para>Sets a boolean value <emphasis>allowRender</emphasis> to true. </para></listitem>
<listitem>
<para>Decrements the <emphasis>amountOfPills</emphasis> in the <computeroutput><ref refid="d0/d3b/class_collect_pills" kindref="compound">CollectPills</ref></computeroutput> Component. </para></listitem>
<listitem>
<para>As well as clamp the <emphasis>amountOfPills</emphasis> variable to a specific amount. </para></listitem>
</orderedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" line="19" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" bodystart="19" bodyend="26"/>
        <references refid="de/def/class_allow_to_render_1ade0cb6b2b8f3572800c58e4e203477df" compoundref="d8/d0a/_allow_to_render_8cs" startline="7">allowRender</references>
        <references refid="de/def/class_allow_to_render_1a114881a90a46ac11547b8aba20be5889" compoundref="d8/d0a/_allow_to_render_8cs" startline="8">amountOfPillsLost</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="d8/d0a/_allow_to_render_8cs" kindref="compound">AllowToRender.cs</ref> is a sibling script of a block of code in <computeroutput><ref refid="d5/d31/class_block_behaviour" kindref="compound">BlockBehaviour</ref></computeroutput>. Both check for the <bold>ShowBlocks</bold> input and react appropriately. <computeroutput><ref refid="d8/d0a/_allow_to_render_8cs" kindref="compound">AllowToRender.cs</ref></computeroutput> simply decrements the <emphasis>amountOfPills</emphasis> the avatar has by <emphasis>amountOfPillsLost</emphasis>. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="32">
        <label>AllowToRender</label>
        <link refid="de/def/class_allow_to_render"/>
        <childnode refid="33" relation="public-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>MonoBehaviour</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="34">
        <label>AllowToRender</label>
        <link refid="de/def/class_allow_to_render"/>
        <childnode refid="35" relation="public-inheritance">
        </childnode>
      </node>
      <node id="35">
        <label>MonoBehaviour</label>
      </node>
    </collaborationgraph>
    <location file="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" line="5" column="1" bodyfile="G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" bodystart="5" bodyend="27"/>
    <listofallmembers>
      <member refid="de/def/class_allow_to_render_1ade0cb6b2b8f3572800c58e4e203477df" prot="public" virt="non-virtual"><scope>AllowToRender</scope><name>allowRender</name></member>
      <member refid="de/def/class_allow_to_render_1a114881a90a46ac11547b8aba20be5889" prot="public" virt="non-virtual"><scope>AllowToRender</scope><name>amountOfPillsLost</name></member>
      <member refid="de/def/class_allow_to_render_1a8ddad8756d7bce4eb6a393d353a9ac39" prot="private" virt="non-virtual"><scope>AllowToRender</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
